* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    

}

.logo {
    width: 100px;

}

.logoimg {
    width: 80px;
    height: 80px;
    background-color:#b28756 ;
}

.logoimg img {
    width: 80px;
    height: 90px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    
}

.menu ul,
.menu li {
    list-style:none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;

    
}

.menu li a:hover,
.menu .active a {
    border-bottom: 6px solid #b28756;
    color: #ccc;
}

.banner {
    height:calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
    
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a {
    display: block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600; 
}

.default .section-title {
   font-size: 20px;
   
}

.default .section-desc {
    font-size: 12px;
    color:#ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title, 
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title, 
.default.light .section-body {
    color: #fff;
}













/*
CSS DE AREAS ESPECIFICAS
*/
.section-aboutus {
   display: flex; 
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--rigth {
    width: 520px;
    text-align: center;
}

.section-aboutus--rigth img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
}

.section-service p {
    color: #999;
    margin-top: 10px;
    font-size: 13px;
}



.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #999;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style-type: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
   border-left: 0; 
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display:flex ;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects-photo {
    width: 280px;
    
}

.section-projects-photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects-photoarea img {
   width: inherit;
   height: inherit; 
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}


.bg-team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
    
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}
 
.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
   display: flex;
   margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;

}

.section-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-clients img {
    width: 150px;
    height: 100%;
}

.section-team--name-2 {
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
    color: #000;
}
.section-team--role2 {
    font-weight: bold;
    color: #232323;
    font-size: 14px;
    margin-top:5px;
    
}

.section-team--quote a img {
    height: 15px;
    width: 18px;
    margin-top: 20px;
}

.section-clients p {
    text-align: center;
    max-width: 600px;
    margin-top: 15px;
    line-height: 23px;
    color: #999;
}

.section-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active {
    background-color: #b28756;
}

.empresas {
    display: flex;
    width: 1140px;
    height: 110px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.company img {
    width: 60px;
    height: 38px;
    margin-left: 40px;
    margin-right: 40px;
}

.gray {
    background-color: #ededed;
}

.opçoes {
    display: flex;
    justify-content: center;
}

.pricing-table {
    margin-left: 10px;
    margin-right: 10px;
    background-color: #fff;
    padding: 15px 30px;
    text-align: center;
}

.opçao {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.preço {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 10px;
    color: #242424;
}

.month {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 200;
    margin-bottom: 10px;
}

.conditions {
    font-size: 12px;
    text-transform: uppercase;
}

.opçoes p {
    padding-bottom: 10px;
}

.price-buttom {
    margin-bottom: 20px;
    margin-top: 20px;
}

.price-buttom a {
    color: #fff;
    background-color: #373737;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 600;
}

.price-buttom a:hover,
.price-buttom .active {
    background-color: #b98b59;
}

.default light-premium {
    background-color: #fff;
}

.premium {
    display: flex;
    justify-content: center;
}

.area-esquerda {
    margin-right: 60px;
}

.feature {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.feature-list {
    display: flex;
    margin-bottom: 20px;
}

.text {
    font-weight: 600;
    margin-left: 20px;
    
}

.text h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #000;
}

.text p {
    font-size: 12px;
    font-weight: 400;
    color: #767676;
    padding-bottom: 8px;
}

.text h3 {
    font-size: 12px;
    font-weight: 400;
    color: #767676;
    padding-bottom: 8px;
    text-transform: uppercase;
}

.premium {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 20px;
}

.sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pointer {
    height: 15px;
    width: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.pointer.active {
    background-color: #b98b59;
}

.feature-buttom {
    display: flex;
    justify-content: center;
}

.estatisticas {
    display: flex;
    text-align: center;
    justify-content: center;
}

.estatistica {
    margin-left: 30px;
    margin-right: 30px;
    max-width: 170px;
}

.estatistica-number {
    color: #b78b5a;
    font-size: 30px;
    font-weight: bold;
}

.estatistica-title-1, .estatistica-title-2,
.estatistica-title-3, .estatistica-title-4 {
    margin-top: 10px;
    text-transform: uppercase;
    color: #fff;
}

.estatistica-title-1 {
    margin-bottom: 10px;
}

.estatistica-title-2,
.estatistica-title-3, .estatistica-title-4 {
    margin-bottom: 30px;
    
}

.estatistica-desc {
    color: #7e7e7e;
    font-size: 12px;
    line-height: 20px;
}

.redes-sociais {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #cfcfcf;
    border-bottom: 2px solid #cfcfcf;
}

.fact-about {
    display: flex;

}
.fact-about--social {
    display: flex;
}

.social {
    display: flex;
    margin-right: 20px;
}

.social a {
    margin-right: 8px;
}

.fact-icon {
    margin-right: 20px;
    align-items: center;
    display: flex;
}

.fact-about--text {
    align-items: center;
    text-transform: uppercase;
    display: flex;
    color: #adadad;
    font-weight: 600;
    margin-right: 50px;
}

.social-number {
    display: flex;
    align-items: center;
    color: #adadad;
    font-weight: 600;
}

.twitter {
    display: inline-flex;
    background-color: #34c5f1;
    border-radius: 20px;
    padding: 10px;
}

.linkedin {
    display: inline-flex;
    background-color: #137cb5;
    border-radius: 20px;
    padding: 10px;
}

.facebook {
    display: inline-flex;
    background-color: #336298;
    border-radius: 20px;
    padding: 8px 13px;
}

.google {
    display: inline-flex;
    background-color: #e84236;
    border-radius: 20px;
    padding: 10px;
}

.pinterest {
    display: inline-flex;
    background-color: #b81c2a;
    border-radius: 20px;
    padding: 10px;
}





form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-1 {
    display: flex;
}

label {
    margin: 20px;
    text-transform: uppercase;
    color: #999;
}

.form-1 input[type=text],
input[type=email] {
    border: 0;
    border-bottom: 2px solid #aeaeae;
    width: 255px;
    outline: 0;
}


.form-2 {
    display: flex;
    flex-direction: column;
}

.form-2 input[type=text] {
    border: 0;
    border-bottom: 2px solid #aeaeae;
    width: 550px;
    outline: 0;
}

/* AREA MAPA*/

.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}

/* AREA FOOTER */

footer {
    background-color: #000;
    height: 250px;
    display: flex;
    justify-content: center;
}

.footer-area {
    display: flex;
    color: #fff;
    width: 1140px;
}

.area-1, .area-2, .area-3 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.area-1 {
    margin-right: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.area-2 {
    margin-right: 20px;
}

.area-icones {
    display: flex; 
    
}

.area-icones img {
    height: auto;
}

.footer-icones:hover, .footer-icon {
    background-color: #b98b59;
}

.footer-icones {
    background-color: #373737;
    height: 30px;
    width: 30px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 15px;
}

.area-2 p {
    color: #7e7e7e;
    line-height: 20px;
    max-width: 350px;
}

.area-3 {
    background-color: #373737;
    padding: 40px;
}

.area-3 input {
    border: 0;
    border-bottom: 2px solid #aeaeae;
    background-color: #373737;
    width: 250px;
    text-align: center;
    padding: 10px;
    outline: 0;
}


